<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/refresh"
        android:title="Refresh" />

    <item
        android:id="@+id/navigation_validated"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Valid    " />

    <item
        android:id="@+id/navigation_old"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Old" />


</menu>
