<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ValidActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Validated Trips"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tvName2"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:gravity="center"
        android:text="Collab name" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="right"/>

    <ListView
        android:id="@+id/lv_validated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>